int=br.com.ap.comum.conversor.instancia.ConversorDeStringParaInteger
long=br.com.ap.comum.conversor.instancia.ConversorDeStringParaLong
boolean=br.com.ap.comum.conversor.instancia.ConversorDeStringParaBoolean
byte=br.com.ap.comum.conversor.instancia.ConversorDeStringParaByte
byte[]=br.com.ap.comum.conversor.instancia.ConversorDeStringParaByteArray
short=br.com.ap.comum.conversor.instancia.ConversorDeStringParaShort
char=br.com.ap.comum.conversor.instancia.ConversorDeStringParaCharacter
float=br.com.ap.comum.conversor.instancia.ConversorDeStringParaFloat
double=br.com.ap.comum.conversor.instancia.ConversorDeStringParaDouble
java.lang.Integer=br.com.ap.comum.conversor.instancia.ConversorDeStringParaInteger
java.lang.Long=br.com.ap.comum.conversor.instancia.ConversorDeStringParaLong
java.lang.Boolean=br.com.ap.comum.conversor.instancia.ConversorDeStringParaBoolean
java.lang.Byte=br.com.ap.comum.conversor.instancia.ConversorDeStringParaByte
java.lang.Byte[]=br.com.ap.comum.conversor.instancia.ConversorDeStringParaByteArray
java.lang.Short=br.com.ap.comum.conversor.instancia.ConversorDeStringParaShort
java.lang.Character=br.com.ap.comum.conversor.instancia.ConversorDeStringParaCharacter
java.lang.Float=br.com.ap.comum.conversor.instancia.ConversorDeStringParaFloat
java.lang.Double=br.com.ap.comum.conversor.instancia.ConversorDeStringParaDouble
java.lang.String=br.com.ap.comum.conversor.instancia.ConversorDeStringParaString
java.sql.Date=br.com.ap.comum.conversor.instancia.ConversorDeStringParaDate
java.util.Date=br.com.ap.comum.conversor.instancia.ConversorDeStringParaDate
java.sql.Time=br.com.ap.comum.conversor.instancia.ConversorDeStringParaTime
java.sql.Timestamp=br.com.ap.comum.conversor.instancia.ConversorDeStringParaTimestamp
java.io.Reader=br.com.ap.comum.conversor.instancia.ConversorDeStringParaReader
