int=br.com.ap.comum.formatador.instancia.FormatadorDeInteger
long=br.com.ap.comum.formatador.instancia.FormatadorDeLong
boolean=br.com.ap.comum.formatador.instancia.FormatadorDeBoolean
byte=br.com.ap.comum.formatador.instancia.FormatadorDeByte
byte[]=br.com.ap.comum.formatador.instancia.FormatadorDeByteArray
short=br.com.ap.comum.formatador.instancia.FormatadorDeShort
char=br.com.ap.comum.formatador.instancia.FormatadorDeCharacter
float=br.com.ap.comum.formatador.instancia.FormatadorDeFloat
double=br.com.ap.comum.formatador.instancia.FormatadorDeDouble
java.lang.Integer=br.com.ap.comum.formatador.instancia.FormatadorDeInteger
java.lang.Long=br.com.ap.comum.formatador.instancia.FormatadorDeLong
java.lang.Boolean=br.com.ap.comum.formatador.instancia.FormatadorDeBoolean
java.lang.Byte=br.com.ap.comum.formatador.instancia.FormatadorDeByte
java.lang.Byte[]=br.com.ap.comum.formatador.instancia.FormatadorDeByteArray
java.lang.Short=br.com.ap.comum.formatador.instancia.FormatadorDeShort
java.lang.Character=br.com.ap.comum.formatador.instancia.FormatadorDeCharacter
java.lang.Float=br.com.ap.comum.formatador.instancia.FormatadorDeFloat
java.lang.Double=br.com.ap.comum.formatador.instancia.FormatadorDeDouble
java.lang.String=br.com.ap.comum.formatador.instancia.FormatadorDeString
java.sql.Date=br.com.ap.comum.formatador.instancia.FormatadorDeDataParaPadrao
java.util.Date=br.com.ap.comum.formatador.instancia.FormatadorDeDataParaPadrao
java.sql.Time=br.com.ap.comum.formatador.instancia.FormatadorDeTime
java.sql.Timestamp=br.com.ap.comum.formatador.instancia.FormatadorDeTimestamp
java.io.Reader=br.com.ap.comum.formatador.instancia.FormatadorDeReader
