conexao.nao.definida = A conexão não foi passada para o objeto Transacao.
erro = {0}
erro.ao.criar.instancia = Erro ao criar a instância da classe {0}.
erro.ao.criar.o.statement = Erro ao criar o statement. (Erro: {0})
erro.ao.efetuar.o.commit = Erro no commit. (Erro: {0})
erro.ao.efetuar.o.rollback = Erro no rollback. (Erro: {0})
erro.ao.invocar.sql = Erro ao invocar o SQL. (Erro\: {0})\n{1}
erro.ao.ir.ao.proximo.registro.do.resultset = Erro ao ir ao próximo registro do resultset. (Erro: {0})
erro.ao.recuperar.a.coluna.do.callable = Erro ao recuperar o valor da coluna '{0}' do callable. (Erro: {1})
erro.ao.recuperar.a.coluna.do.resultset = Erro ao recuperar o valor da coluna '{0}' do resultset. (Erro: {1})
erro.ao.recuperar.a.quantidade.de.colunas.do.registro = Erro ao recuperar a quantidade de colunas do resultSet. (Erro: {0})
erro.ao.recuperar.o.metadata = Erro ao recuperar o metadata do resultSet. (Erro: {0})
erro.ao.recuperar.o.nome.da.coluna.do.registro = Erro ao recuperar o nome da coluna do resultSet. (Erro: {0})
erro.ao.recuperar.o.tipo.da.coluna.do.registro = Erro ao recuperar o tipo da coluna do metadata. (Erro: {0})
tempo.de.resposta =O tempo de resposta foi de {0} segundos; o tempo m\u00E1ximo recomendado \u00E9 de {1} segundos.
transacao.nao.iniciada = Transação não iniciada. (Erro: {0})