<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>arquitetura-taglibs</shortname>
	<uri>http://ap.com.br/arquitetura</uri>
	<tag>
		<name>contexto</name>
		<tagclass>br.com.ap.arquitetura.taglib.ContextoTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>primeiro-contexto</name>
		<tagclass>br.com.ap.arquitetura.taglib.PrimeiroContextoTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>remover-cache</name>
		<tagclass>br.com.ap.arquitetura.taglib.RemoverCacheTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
</taglib>