# scm-alp

./: ProjectHome.md
trunk/projetos/ap-arquitetura/: .checkstyle  .classpath  .project  build.xml  (+1 more)
trunk/projetos/ap-entity_manager/: .classpath  .project  build.properties  build.xml
trunk/projetos/ap-entity_manager/source/br/com/ap/entitymanager/constante/: Acao.java
trunk/projetos/ap-entity_manager/source/br/com/ap/entitymanager/dao/: EntityManagerDAOAbstrato.java
trunk/projetos/ap-entity_manager/source/br/com/ap/entitymanager/holder/: EntityManagerHolder.java
trunk/projetos/ap-entity_manager/source/br/com/ap/entitymanager/parametrizacao/: ParametrizarQuery.java
trunk/projetos/ap-entity_manager/source/br/com/ap/entitymanager/parametrizacao/bindwhere/: BindWhereAbstrato.java  DateBindWhere.java  IBindWhere.java  SerializableBindWhere.java  TimeBindWhere.java  TimestampBindWhere.java
trunk/projetos/ap-entity_manager/source/br/com/ap/entitymanager/util/: UtilRecuperarNomeDaColunaID.java
trunk/projetos/ap-entity_manager/test/: entitymanager.hql.cfg.xml  log4j.properties
trunk/projetos/ap-entity_manager/test/br/com/ap/entitymanager/: TesteAbstrato.java
trunk/projetos/ap-entity_manager/test/br/com/ap/entitymanager/dao/: CrudTest.java  ExclusaoLogicaComInterfaceTest.java  MainTest.java  PaginacaoTest.java
trunk/projetos/ap-entity_manager/test/suite/: TesteGeral.java
trunk/projetos/ap-entity_manager/test/teste/banco/: SQL-DB2-vendas-banco.sql  SQL-DB2-vendas-carga.sql  SQL-MYSQL-vendas-banco.sql
trunk/projetos/ap-entity_manager/test/teste/dao/: ICidadeDAO.java  IClienteDAO.java  IPedidoDAO.java
trunk/projetos/ap-entity_manager/test/teste/dao/impl/: CampoDAO.java  CategoriaDAO.java  CidadeDAO.java  ClienteDAO.java  ItemDAO.java  PedidoDAO.java  ProdutoDAO.java  TabelaDAO.java
trunk/projetos/ap-entity_manager/test/teste/entidade/: Campo.java  Categoria.java  Item.java  Produto.java
trunk/projetos/ap-hibernatetools/: .classpath  .project  asi-build.properties  asi-build.xml  asi-revenge.xml  build.properties  build.xml  leiame.txt
trunk/projetos/ap-hibernatetools/source/: log4j.properties  template-build.properties  template-build.xml  template-revenge.xml
trunk/projetos/ap-hibernatetools/source-impl-asi/: asi-build.properties  asi-build.xml  asi-entidades-hibernate.cfg.xml  asi-hibernate.cfg.xml  asi-revenge-antigo.xml  asi-revenge.xml  hibernate-log4j.properties  script-adaptacao.sql
trunk/projetos/ap-hibernatetools/source-impl-asi/br/com/ap/gerador/asi/: AsiGeradorCfg2JavaTool.java  AsiGeradorComponentPojoClass.java  AsiGeradorEntityPojoClass.java  AsiGeradorExporter.java  AsiGeradorReverseEngineeringStrategy.java  AsiUtilitarios.java  BackupAsiGeradorComponentPojoClass.java  BackupAsiGeradorEntityPojoClass.java
trunk/projetos/ap-hibernatetools/source-impl-asi/br/com/ap/gerador/asi/recurso/: prefixo-atributo.properties  renomear-prefixo.properties
trunk/projetos/ap-hibernatetools/source-impl-asi/br/com/ap/gerador/asi/template/dao/: dao-impl.ftl
trunk/projetos/ap-hibernatetools/source-impl-asi/br/com/ap/gerador/asi/to/: NamedQueryTO.java
trunk/projetos/ap-hibernatetools/source-impl-asi/br/com/ap/gerador/asi/util/: UtilAtributoDominio.java
trunk/projetos/ap-hibernatetools/source-impl-asi/hbm/br/com/linkdata/entity/: Abrangencia.hbm.xml  Agencia.hbm.xml  AgregacaoIndice.hbm.xml  AlertaEmailFrotas.hbm.xml  AlertaServico.hbm.xml  AmparoLegal.hbm.xml  Anexo.hbm.xml  ApelidoMaterial.hbm.xml  Aquisicao.hbm.xml  AquisicaoVeiculo.hbm.xml  Atributo.hbm.xml  Auditoria.hbm.xml  AutorizacaoDebitoConta.hbm.xml  AutorizacaoProcessoAquisicao.hbm.xml  Banco.hbm.xml  BaseLegal.hbm.xml  CBO.hbm.xml  CaracteristicaMaterial.hbm.xml  CaracteristicaModelo.hbm.xml  CaracteristicaServico.hbm.xml  CaracteristicaVeiculo.hbm.xml  CarteiraNacionalHabilitacao.hbm.xml  Cidade.hbm.xml  ClassificacaoDocumento.hbm.xml  CodigoPostal.hbm.xml  ColunaModeloCaracteristica.hbm.xml  Comprador.hbm.xml  ConfiguracaoAlertaFrotas.hbm.xml  ContatoFornecedor.hbm.xml  ContatoMotorista.hbm.xml  Continente.hbm.xml  Contrato.hbm.xml  Conversa.hbm.xml  Convocacao.hbm.xml  ConvocacaoAutomaticaAssinatura.hbm.xml  ConvocacaoEmail.hbm.xml  ConvocacaoFax.hbm.xml  ConvocacaoOficio.hbm.xml  ConvocacaoTelefone.hbm.xml  Cotacao.hbm.xml  (+227 more)
trunk/projetos/ap-hibernatetools/source-impl-asi/hbmnovo/br/com/linkdata/entity/: Abrangencia.hbm.xml  Agencia.hbm.xml  AgregacaoIndice.hbm.xml  AlertaEmailFrotas.hbm.xml  AlertaServico.hbm.xml  AmparoLegal.hbm.xml  Anexo.hbm.xml  ApelidoMaterial.hbm.xml  Aquisicao.hbm.xml  AquisicaoVeiculo.hbm.xml  Atributo.hbm.xml  Auditoria.hbm.xml  AutorizacaoDebitoConta.hbm.xml  AutorizacaoProcessoAquisicao.hbm.xml  Banco.hbm.xml  BaseLegal.hbm.xml  CBO.hbm.xml  CaracteristicaMaterial.hbm.xml  CaracteristicaModelo.hbm.xml  CaracteristicaServico.hbm.xml  CaracteristicaVeiculo.hbm.xml  CarteiraNacionalHabilitacao.hbm.xml  Cidade.hbm.xml  CodigoPostal.hbm.xml  ColunaModeloCaracteristica.hbm.xml  Comprador.hbm.xml  ConfiguracaoAlertaFrotas.hbm.xml  ContatoFornecedor.hbm.xml  ContatoMotorista.hbm.xml  Continente.hbm.xml  Contrato.hbm.xml  Conversa.hbm.xml  Convocacao.hbm.xml  ConvocacaoAutomaticaAssinatura.hbm.xml  ConvocacaoEmail.hbm.xml  ConvocacaoFax.hbm.xml  ConvocacaoOficio.hbm.xml  ConvocacaoTelefone.hbm.xml  Cotacao.hbm.xml  CriterioAvaliacao.hbm.xml  (+227 more)
trunk/projetos/ap-hibernatetools/source-impl-ceam/: ceam-build.properties  ceam-build.xml  ceam-hibernate.cfg.xml  ceam-script.sql
trunk/projetos/ap-hibernatetools/source/br/com/ap/gerador/: GeradorCfg2HbmTool.java  GeradorCfg2JavaTool.java  GeradorComponentPojoClass.java  GeradorEntityPojoClass.java  GeradorExporter.java  GeradorReverseEngineeringStrategy.java  GeradorTesteDB.java  GeradorUtil.java
trunk/projetos/ap-hibernatetools/source/br/com/ap/gerador/template/bo/: bo.ftl
trunk/projetos/ap-hibernatetools/source/br/com/ap/gerador/template/dao/: dao-impl.ftl  dao.ftl
trunk/projetos/ap-hibernatetools/source/br/com/ap/gerador/template/entidade/: annotation_atributo.ftl  annotation_entidade.ftl  entidade.ftl  metodos.ftl
(+712 files in other folders)
