#CONFIGURAÇÕES DE CLASSPATH
classpath.lib				= ./build/lib/
classpath.lib.externa		= ./build/lib-externa/
classpath.classes 			= ./source/

#CONFIGURAÇÕES GERAIS DO CÓDIGO GERADO
# Configurações gerais para a geração de código.
path.destino.root	 		= ./source-gerado/
path.arquivo.hibernate 		= ./hibernate.cfg.xml
path.arquivo.revengfile 	= ./revenge.xml
classe.reversestrategy 		= br.com.ap.gerador.GeradorReverseEngineeringStrategy
is.gerar.entidade 			= true
is.gerar.dao.interface		= true
is.gerar.dao.impl			= true
#is.gerar.bo 				= false (não implementado) 

#CONFIGURAÇÕES DE ENTIDADE
entidade.pacote	 			= br.com.ap.entidade
entidade.templateprefix 	= br/com/ap/gerador/template/entidade/
entidade.template 			= br/com/ap/gerador/template/entidade/entidade.ftl
entidade.exporterclass 		= br.com.ap.gerador.GeradorExporter
entidade.var_superclasse 	= 
entidade.var_superinterface = br.com.ap.comum.javabean.entidade.Entidade

#CONFIGURAÇÕES DAS INTERFACES DAO
dao.pacote	 				= br.com.ap.dao
dao.templateprefix 			= br/com/ap/gerador/template/dao/
dao.template 				= br/com/ap/gerador/template/dao/dao.ftl
dao.exporterclass 			= org.hibernate.tool.hbm2x.DAOExporter
dao.var_sufixo_classe 		= Dao
dao.var_superinterface 		= br.com.ap.arquitetura.dao.CrudDao
dao.var_pacote_entidade 	= ${entidade.pacote}

#CONFIGURAÇÕES DAS IMPLEMENTAÇÕES DAO
dao.impl.pacote	 			= br.com.ap.dao.hibernate
dao.impl.templateprefix 	= br/com/ap/gerador/template/dao/
dao.impl.template 			= br/com/ap/gerador/template/dao/dao-impl.ftl
dao.impl.exporterclass 		= org.hibernate.tool.hbm2x.DAOExporter
dao.impl.var_sufixo_classe 	= DaoImpl
dao.impl.var_superclasse	= br.com.ap.hibernate.dao.HibernateCrudDaoAbstrato
dao.impl.var_pacote_entidade 		= ${entidade.pacote}
dao.impl.var_pacote_interface_dao	= ${dao.pacote}
#usa dao.var_sufixo_classe

#CONFIGURAÇÕES DE BO'S (NÃO IMPLEMENTADO)
bo.pacote	 				= pacote.teste.bo
bo.templateprefix 			= br/com/ap/gerador/template/bo/
bo.template 				= br/com/ap/gerador/template/bo/bo.ftl
bo.exporterclass 			= org.hibernate.tool.hbm2x.DAOExporter
bo.var_superclasse 			= 
bo.var_superinterface 		= 
bo.var_pacote_dao 			= 
bo.var_pacote_entidade 		= 