paga debugar
---------------------------------------------------------------------------------------------------
coloque a linha abaixo como parametro da vm no buildfile
-Xdebug -agentlib:jdwp=transport=dt_socket,server=y,address=8000

chame o buildfile e depois chame o debug remoto

paga chama a chasse do ANT diretamente
---------------------------------------------------------------------------------------------------
1) Crie uma nova configuração de debug (Debug Configurations).
2) 'Main Class' = org.apache.tools.ant.launch.Launcher;
3) 'Arguments' = -buildfile C:\java\projetos-pessoais\ap-hibernatetools\projeto\source-impl-asi\asi-build.xml