conexao.nao.definida = A conexão não foi passada para o objeto Transacao.
conexao.nao.efetuada = Erro ao conectar com o banco de dados do JNDI {0}. (Erro: {1})
erro = {0}
erro.ao.criar.contexto = Ocorreu um erro na criação do contexto para recuperação das variáveis de ambiente. (Erro: {0})
erro.ao.criar.objeto = Ocorreu um erro ao criar o objeto {0}. (Erro: {1})
erro.ao.efetuar.o.commit = Erro no commit. (Erro: {0})
erro.ao.efetuar.o.rollback = Erro no rollback. (Erro: {0})
erro.ao.imprimir.tag = Erro ao imprimir o texto {0} pela taglib. (Erro: {1})
jndi.name.nao.encontrado = Serviço do endereço JNDI {0} não encontrado.
transacao.nao.iniciada = Transação não iniciada. (Erro: {0})
profile.inexistente = Profile inexistente, verifique se o usuário está logado.