erro 							= {0}
parser.nao.efetuado 			= Não foi possível efetuar o parser do XML. (Erro: {0})
erro.ao.criar.transformer		= Erro ao criar o transformer. (Erro: {0})
erro.ao.aplicar.transformacao	= Erro ao aplicar transformação para geração de arquivo. (Erro{0}).