source.path=source/
source.lib=build/lib/
package.path=build/dist/
classpath.path=.
package.bin.name=ap-arquitetura.jar
package.src.name=ap-arquitetura-src.jar
package.dep.name=ap-arquitetura-dep.zip