hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/db003_jbpm
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.format_sql = true
hibernate.bytecode.use_reflection_optimizer = true
hibernate.hbm2ddl.auto = create-drop