# standard messages (Spec. 2.5.2.4)
javax.faces.component.UIInput.CONVERSION        = Erro de conversão
javax.faces.component.UIInput.CONVERSION_detail = "{0}": Ocorreu um erro de conversão.

javax.faces.component.UIInput.REQUIRED        = Erro de validação
javax.faces.component.UIInput.REQUIRED_detail = "{0}": Um valor é requerido.

javax.faces.component.UISelectOne.INVALID        = Erro de validação
javax.faces.component.UISelectOne.INVALID_detail = "{0}": O valor não é uma opção válida.

javax.faces.component.UISelectMany.INVALID        = Erro de validação
javax.faces.component.UISelectMany.INVALID_detail = "{0}": O valor não é uma opção válida.

javax.faces.validator.NOT_IN_RANGE        = Erro de validação
javax.faces.validator.NOT_IN_RANGE_detail = "{2}": O atributo especificador não está entre os valores esperados {0} e {1}.

javax.faces.validator.DoubleRangeValidator.LIMIT        = Erro de validação
javax.faces.validator.DoubleRangeValidator.LIMIT_detail = O atributo especificado não pode ser convertido para o tipo apropriado.

javax.faces.validator.DoubleRangeValidator.MAXIMUM        = Erro de validação
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = "{1}": O valor é maior que o máximo permitido de ''{0}''.

javax.faces.validator.DoubleRangeValidator.MINIMUM        = Erro de validação
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail = "{1}": O valor é menor que o mínimo permitido de ''{0}''.

javax.faces.validator.DoubleRangeValidator.TYPE        = Erro de validação
javax.faces.validator.DoubleRangeValidator.TYPE_detail = "{0}": O valor não é do tipo correto.

javax.faces.validator.LengthValidator.LIMIT        = Erro de validação
javax.faces.validator.LengthValidator.LIMIT_detail = O atributo especificado não pode ser convertido para o tipo apropriado.

javax.faces.validator.LengthValidator.MAXIMUM        = Erro de validação
javax.faces.validator.LengthValidator.MAXIMUM_detail = "{1}": O valor é mais longo do que o máximo permitido de {0} caracteres.

javax.faces.validator.LengthValidator.MINIMUM        = Erro de validação
javax.faces.validator.LengthValidator.MINIMUM_detail = "{1}": O valor é mais curto do que o mínimo permitido de {0} caracteres.

javax.faces.validator.LongRangeValidator.LIMIT        = Erro de validação
javax.faces.validator.LongRangeValidator.LIMIT_detail = O atributo especificado não pode ser convertido para o tipo apropriado.

javax.faces.validator.LongRangeValidator.MAXIMUM        = Erro de validação
javax.faces.validator.LongRangeValidator.MAXIMUM_detail = "{1}": O valor é maior que o máximo permitido de ''{0}''.

javax.faces.validator.LongRangeValidator.MINIMUM        = Erro de validação
javax.faces.validator.LongRangeValidator.MINIMUM_detail = "{1}": O valor é menor que o mínimo permitido de ''{0}''.

javax.faces.validator.LongRangeValidator.TYPE        = Erro de validação
javax.faces.validator.LongRangeValidator.TYPE_detail = "{0}": O valor não é do tipo correto.


# additional messages (not specified, but supported by myfaces API converters)

javax.faces.convert.BigDecimalConverter.CONVERSION        = Erro de conversão
javax.faces.convert.BigDecimalConverter.CONVERSION_detail = "{0}": O valor especificado não é um número válido.

javax.faces.convert.BigIntegerConverter.CONVERSION        = Erro de conversão
javax.faces.convert.BigIntegerConverter.CONVERSION_detail = "{0}": O valor especificado não é um número válido.

javax.faces.convert.BooleanConverter.CONVERSION        = Erro de conversão
javax.faces.convert.BooleanConverter.CONVERSION_detail = "{1}": Impossível converter '{0}' para Boolean.

javax.faces.convert.ByteConverter.CONVERSION        = Erro de conversão
javax.faces.convert.ByteConverter.CONVERSION_detail = "{1}": Impossível converter '{0}' para Byte.

javax.faces.convert.CharacterConverter.CONVERSION        = Erro de conversão
javax.faces.convert.CharacterConverter.CONVERSION_detail = Não foi possível converter '{0}' para caracter.

javax.faces.convert.DateTimeConverter.CONVERSION        = Erro de conversão
javax.faces.convert.DateTimeConverter.CONVERSION_detail = "{1}": O valor especificado não é uma data/hora válida.

javax.faces.convert.DoubleConverter.CONVERSION        = Erro de conversão
javax.faces.convert.DoubleConverter.CONVERSION_detail = "{0}": O valor especificado não é um número válido.

javax.faces.convert.FloatConverter.CONVERSION        = Erro de conversão
javax.faces.convert.FloatConverter.CONVERSION_detail = "{0}": O valor especificado não é um número válido.

javax.faces.convert.IntegerConverter.CONVERSION        = Erro de conversão
javax.faces.convert.IntegerConverter.CONVERSION_detail = "{0}": O valor especificado não é um número válido.

javax.faces.convert.LongConverter.CONVERSION        = Erro de conversão
javax.faces.convert.LongConverter.CONVERSION_detail = "{0}": O valor especificado não é um número válido.

javax.faces.convert.NumberConverter.CONVERSION        = Erro de conversão
javax.faces.convert.NumberConverter.CONVERSION_detail = "{0}": O valor especificado não é um número válido.

javax.faces.convert.ShortConverter.CONVERSION        = Erro de conversão
javax.faces.convert.ShortConverter.CONVERSION_detail = "{0}": O valor especificado não é um número válido.


# myfaces specific messages

org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD = \ in {0}
org.apache.myfaces.Email.INVALID = Erro de validação
org.apache.myfaces.Email.INVALID_detail = O valor informado ({0}) não é um endereço de e-mail válido.

org.apache.myfaces.Equal.INVALID = Erro de validação
org.apache.myfaces.Equal.INVALID_detail = O valor informado ({0}) não é igual ao valor de "{1}".

org.apache.myfaces.Creditcard.INVALID = Erro de validação
org.apache.myfaces.Creditcard.INVALID_detail = O valor informado ({0}) está incorreto para cartão de crédito

org.apache.myfaces.Regexpr.INVALID=Erro de validação
org.apache.myfaces.Regexpr.INVALID_detail= O valor informado ({0}) é inválido.

org.apache.myfaces.Date.INVALID = Erro de validação
org.apache.myfaces.Date.INVALID_detail = O valor informado ({0}) não é uma data válida

org.apache.myfaces.ticker.NOCONNECTION = Sem conex\u00E3o\: 
org.apache.myfaces.ticker.NOCONNECTION_detail = Talvez você esteja atrás de um firewall?

org.apache.myfaces.ISBN.INVALID =Erro de validação
org.apache.myfaces.ISBN.INVALID_detail =O valor informado ({0}) n\u00E3o \u00E9 um c\u00F3digo isbn v\u00E1lido.

javax.faces.converter.DateTimeConverter.DATE = {2}: ''{0}'' Data Inválida.
javax.faces.converter.DateTimeConverter.DATE_detail = {2}\: ''{0}'' \u00E9 uma data inv\u00E1lida. Exemplo\: {1} 
javax.faces.converter.DateTimeConverter.TIME = {2}: ''{0}'' Hora inválida.
javax.faces.converter.DateTimeConverter.TIME_detail = {2}\: ''{0}'' \u00E9 uma hora inv\u00E1lida. Exemplo\: {1} 
javax.faces.converter.DateTimeConverter.DATETIME = {2}: ''{0}'' Data/hora inválida.
javax.faces.converter.DateTimeConverter.DATETIME_detail = {2}\: ''{0}'' \u00E9 uma data/hora inv\u00E1lido. Exemplo\: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE = {1}: É necessário a definição do 'pattern' ou do 'type' para efetuar a conversão do valor ''{0}''.

javax.faces.converter.NumberConverter.CURRENCY = {2}: ''{0}'' moeda inválida.
javax.faces.converter.NumberConverter.CURRENCY_detail = {2}: ''{0}'' é uma moeda inválida. Exemplo: {1}
javax.faces.converter.NumberConverter.PERCENT = {2}: ''{0}'' porcentagem inválida.
javax.faces.converter.NumberConverter.PERCENT_detail = {2}: ''{0}'' é uma porcentagem inválida. Exemplo: {1}
javax.faces.converter.NumberConverter.NUMBER = {2}: ''{0}'' número inválido.
javax.faces.converter.NumberConverter.NUMBER_detail = {2}: ''{0}'' é um número inválido. Exemplo: {1}
javax.faces.converter.NumberConverter.PATTERN = {2}: ''{0}'' pattern de número inválido.
javax.faces.converter.NumberConverter.PATTERN_detail = {2}: ''{0}'' é um pattern de número inválido. Exemplo: {1}
