#CONFIGURAÇÕES DE CLASSPATH
classpath.lib				= ../build/lib/
classpath.lib.externa		= ../build/lib-externa/
classpath.classes 			= ../source/, ./

#--------------------------------------------------------------------------------------------------
#CONFIGURAÇÕES GERAIS DO CÓDIGO GERADO
# Configurações gerais para a geração de código.
path.destino.root	 		= ../source-gerado/
path.arquivo.hibernate 		= ./asi-hibernate.cfg.xml
path.arquivo.revengfile 	= ./asi-revenge.xml
classe.reversestrategy 		= br.com.ap.gerador.asi.AsiGeradorReverseEngineeringStrategy
is.gerar.hbm.da.entidade	= false
is.gerar.entidade.do.hbm	= false
is.gerar.entidade.do.banco	= true
is.gerar.dao.do.hbm			= false
is.gerar.dao.do.banco		= true

#--------------------------------------------------------------------------------------------------
#CONFIGURAÇÕES DA GERAÇÃO DE HBM A PARTIR DAS ENTIDADES
# É preciso criar o arquivo META-INF/persistence.xml para relacionar as entidades que serão geradas o hbm.
# As classes referenciadas no persistence.xml deverão estar no classpath.
jpa2hbm.templateprefix 		= br/com/ap/gerador/asi/template/entidade/
jpa2hbm.nome.pu				= PU
jpa2hbm.util				= ${entidade.util}

#--------------------------------------------------------------------------------------------------
#CONFIGURAÇÕES DA GERAÇÃO DAS ENTIDADES A PARTIR DOS HBM'S.
hbm2jpa.path.source.hbm		= C:/java/projetos-pessoais/ap-hibernatetools/projeto/source-impl-asi/hbm/
hbm2jpa.templateprefix 		= br/com/ap/gerador/asi/template/entidade/
hbm2jpa.template 			= br/com/ap/gerador/asi/template/entidade/entidade.ftl
hbm2jpa.exporterclass		= ${entidade.exporterclass}
hbm2jpa.util 				= ${entidade.util}

#--------------------------------------------------------------------------------------------------
#CONFIGURAÇÕES DA GERAÇÃO DAS ENTIDADES A PARTIR DO BANCO DE DADOS.
entidade.pacote	 			= br.com.linkdata.entity
entidade.templateprefix 	= br/com/ap/gerador/asi/template/entidade/
entidade.template 			= br/com/ap/gerador/asi/template/entidade/entidade.ftl
entidade.exporterclass 		= br.com.ap.gerador.asi.AsiGeradorExporter
entidade.util 				= br.com.ap.gerador.GeradorUtil

#--------------------------------------------------------------------------------------------------
#CONFIGURAÇÕES DA GERAÇÃO DAS DAO'S A PARTIR DOS HBM'S.
dao.path.source.hbm			= ${hbm2jpa.path.source.hbm}
dao.pacote	 				= br.com.linkdata.dao
dao.templateprefix 			= br/com/ap/gerador/asi/template/dao/
dao.template 				= br/com/ap/gerador/asi/template/dao/dao-impl.ftl
dao.exporterclass 			= org.hibernate.tool.hbm2x.DAOExporter
dao.var_sufixo_classe 		= DAO
dao.var_superclasse			= br.com.linkdata.hefesto.dao.CrudDAO
dao.var_pacote_entidade		= ${entidade.pacote}
dao.util 					= ${entidade.util}

#--------------------------------------------------------------------------------------------------
#CONFIGURAÇÕES DA GERAÇÃO DAS DAO'S A PARTIR DO BANCO DE DADOS.
#
#Usa as mesmas configurações do gerador de dao's a partir dos hbm's.
