<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#principal.xhtml" NAME="output"
    PATH="/principal.xhtml" TARGET="rules:#principal.xhtml"
    TITLE="principal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="formulario::#xhtml#formulario#formulario.xhtml" NAME="output1"
    PATH="/xhtml/formulario/formulario.xhtml"
    TARGET="rules:#xhtml#formulario#formulario.xhtml" TITLE="formulario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="mensagem::#xhtml#mensagem#mensagem.xhtml"
    NAME="output2" PATH="/xhtml/mensagem/mensagem.xhtml"
    TARGET="rules:#xhtml#mensagem#mensagem.xhtml" TITLE="mensagem" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="evento::#xhtml#evento#evento.xhtml"
    NAME="output3" PATH="/xhtml/evento/evento.xhtml"
    TARGET="rules:#xhtml#evento#evento.xhtml" TITLE="evento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="validador::#xhtml#validador#validador.xhtml"
    NAME="output4" PATH="/xhtml/validador/validador.xhtml"
    TARGET="rules:#xhtml#validador#validador.xhtml" TITLE="validador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="conversor::#xhtml#conversor#conversor.xhtml"
    NAME="output5" PATH="/xhtml/conversor/conversor.xhtml"
    TARGET="rules:#xhtml#conversor#conversor.xhtml" TITLE="conversor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="componente::#xhtml#componente#componente.xhtml" NAME="output6"
    PATH="/xhtml/componente/componente.xhtml"
    TARGET="rules:#xhtml#componente#componente.xhtml" TITLE="componente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="el::#xhtml#el#el.xhtml" NAME="output7"
    PATH="/xhtml/el/el.xhtml" TARGET="rules:#xhtml#el#el.xhtml"
    TITLE="el" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="composicao::#xhtml#facelet#composicao.xhtml"
    NAME="output8" PATH="/xhtml/facelet/composicao.xhtml"
    TARGET="rules:#xhtml#facelet#composicao.xhtml" TITLE="composicao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="painel::#xhtml#richfaces#painel#painel.xhtml" NAME="output9"
    PATH="/xhtml/richfaces/painel/painel.xhtml"
    TARGET="rules:#xhtml#richfaces#painel#painel.xhtml" TITLE="painel" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="jquery::#xhtml#richfaces#jquery#jquery.xhtml" NAME="output10"
    PATH="/xhtml/richfaces/jquery/jquery.xhtml"
    TARGET="rules:#xhtml#richfaces#jquery#jquery.xhtml" TITLE="jquery" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="paginacao::#xhtml#richfaces#paginacao#paginacao.xhtml"
    NAME="output11" PATH="/xhtml/richfaces/paginacao/paginacao.xhtml"
    TARGET="rules:#xhtml#richfaces#paginacao#paginacao.xhtml"
    TITLE="paginacao" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="status::#xhtml#richfaces#status#status.xhtml" NAME="output12"
    PATH="/xhtml/richfaces/status/status.xhtml"
    TARGET="rules:#xhtml#richfaces#status#status.xhtml" TITLE="status" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#facelet#composicao.xhtml"
  PATH="/xhtml/facelet/composicao.xhtml" SHAPE="304,1185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#evento#evento.xhtml"
  PATH="/xhtml/evento/evento.xhtml" SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#conversor#conversor.xhtml"
  PATH="/xhtml/conversor/conversor.xhtml" SHAPE="304,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#principal.xhtml" PATH="/principal.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#formulario#formulario.xhtml"
  PATH="/xhtml/formulario/formulario.xhtml" SHAPE="304,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#mensagem#mensagem.xhtml"
  PATH="/xhtml/mensagem/mensagem.xhtml" SHAPE="304,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#el#el.xhtml" PATH="/xhtml/el/el.xhtml"
  SHAPE="304,1073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#componente#componente.xhtml"
  PATH="/xhtml/componente/componente.xhtml" SHAPE="304,961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#validador#validador.xhtml"
  PATH="/xhtml/validador/validador.xhtml" SHAPE="304,737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#richfaces#status#status.xhtml"
  PATH="/xhtml/richfaces/status/status.xhtml" SHAPE="304,1761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#richfaces#paginacao#paginacao.xhtml"
  PATH="/xhtml/richfaces/paginacao/paginacao.xhtml" SHAPE="304,1649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#richfaces#painel#painel.xhtml"
  PATH="/xhtml/richfaces/painel/painel.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#richfaces#jquery#jquery.xhtml"
  PATH="/xhtml/richfaces/jquery/jquery.xhtml" SHAPE="304,641,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
