source.path=source/
source.lib=build/lib/
package.path=build/dist/
classpath.path=.
package.bin.name=ap-entity_manager.jar
package.src.name=ap-entity_manager-src.jar
package.dep.name=ap-entity_manager-dep.zip

package.dep.exclude=**/junit-4.4.jar