#CONFIGURAÇÕES DE CLASSPATH
classpath.lib				= ../build/lib/
classpath.lib.externa		= ../build/lib-externa/
classpath.classes 			= ../source/, ./

#CONFIGURAÇÕES GERAIS DO CÓDIGO GERADO
# Configurações gerais para a geração de código.
path.destino.root	 		= ../source-gerado/
path.arquivo.hibernate 		= ./ceam-hibernate.cfg.xml
path.arquivo.revengfile 	= ./ceam-revenge.xml
classe.reversestrategy 		= br.com.ap.gerador.GeradorReverseEngineeringStrategy
is.gerar.entidade 			= true
is.gerar.dao.interface		= true
is.gerar.dao.impl			= true
is.gerar.bo 				= true
is.gerar.jpa.do.hbm			= false

#CONFIGURAÇÕES DE ENTIDADE
entidade.pacote	 			= br.unb.ceam.negocio.entidade
entidade.templateprefix 	= br/com/ap/gerador/template/entidade/
entidade.template 			= br/com/ap/gerador/template/entidade/entidade.ftl
entidade.exporterclass 		= br.com.ap.gerador.GeradorExporter
entidade.util 				= br.com.ap.gerador.GeradorUtil

#CONFIGURAÇÕES DAS INTERFACES DAO
dao.pacote	 				= br.unb.ceam.persistencia.dao
dao.templateprefix 			= br/com/ap/gerador/template/dao/
dao.template 				= br/com/ap/gerador/template/dao/dao.ftl
dao.exporterclass 			= org.hibernate.tool.hbm2x.DAOExporter
dao.var_sufixo_classe 		= DAO
dao.var_superinterface 		= br.com.ap.arquitetura.dao.CrudDao
dao.var_pacote_entidade 	= ${entidade.pacote}
dao.util 					= ${entidade.util}

#CONFIGURAÇÕES DAS IMPLEMENTAÇÕES DAO
dao.impl.pacote	 			= br.unb.ceam.persistencia.dao.hibernate
dao.impl.templateprefix 	= br/com/ap/gerador/template/dao/
dao.impl.template 			= br/com/ap/gerador/template/dao/dao-impl.ftl
dao.impl.exporterclass 		= org.hibernate.tool.hbm2x.DAOExporter
dao.impl.var_sufixo_classe 	= DAOImpl
dao.impl.var_superclasse	= br.unb.ceam.persistencia.dao.hibernate.CeamHibernateCrudDaoAbstrato
dao.impl.var_pacote_entidade 		= ${entidade.pacote}
dao.impl.var_pacote_interface_dao	= ${dao.pacote}
dao.impl.util 				= ${entidade.util}
#usa > dao.var_sufixo_classe

#CONFIGURAÇÕES DE BO'S
bo.pacote	 				= br.unb.ceam.negocio.bo
bo.templateprefix 			= br/com/ap/gerador/template/bo/
bo.template 				= br/com/ap/gerador/template/bo/bo.ftl
bo.exporterclass 			= org.hibernate.tool.hbm2x.DAOExporter
bo.var_sufixo_classe 		= BO
bo.var_sufixo_classe_dao 	= ${dao.var_sufixo_classe}
bo.var_superclasse 			= br.unb.ceam.negocio.bo.CeamCrudBoAbstrato
bo.var_pacote_dao 			= ${dao.pacote}
bo.var_pacote_entidade 		= ${entidade.pacote}
bo.util 					= ${entidade.util}

#CONFIGURAÇÕES DA GERAÇÃO DE JPA DO HBM
path.source.hbm				= C:/java/softwares - instaladores/API's/jbpm-4.1/src/
hbm2jpa.templateprefix		= pojo/
hbm2jpa.template			= pojo/Pojo.ftl
hbm2jpa.exporterclass		= ${entidade.exporterclass}
hbm2jpa.var_superclasse		= ${entidade.var_superclasse}
hbm2jpa.var_superinterface	= ${entidade.var_superinterface}
hbm2jpa.util 				= ${entidade.util}