acesso.negado.ao.metodo = Acesso negado ao método {0}, erro: {1}
classe.nao.instanciada = O objeto {0} é uma classe abstrata, interface, não possui o contrutor esperado ou não possui o construtor padrão, erro: {1}.
erro.ao.invocar.metodo = Erro ao invocar o método {0}, erro: {1}
erro = {0}
indice.nao.encontrado.na.colecao = Índice {0} não encontrado na coleção {1}.{2}.
metodo.nao.encontrado = Método {0}.{1}() não encontrado.
nao.foi.possivel.clonar.objeto = Não foi possível clonar o objeto, erro: {0}.